<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ifj_project" Database="./ifj_project.tags">
  <Project Name="ifj_project" Path="ifj_project.project" Active="Yes"/>
  <Project Name="proj4" Path="../../../../../1BIB/IZP/Projects/2/proj4/proj4.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ifj_project" ConfigName="Debug"/>
      <Project Name="proj4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ifj_project" ConfigName="Release"/>
      <Project Name="proj4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
